{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "OpenApi": {
        "Endpoint": {
            "Name": "Varastokkr.ProductAPI V1"
        },
        "Document": {
            "Description": "The Products Microservice HTTP API.",
            "Title": "Varastokkr - Products HTTP API",
            "Version": "v1"
        },
        "Auth": {
            "ClientId": "productsswaggerui",
            "AppName": "Products Service Swagger UI"
        }
    },
    "ConnectionStrings": {
        "ProductDbConnectionString": ""
    },
    "Jwt": {
        "Key": "",
        "Issuer": "",
        "Audience": "",
        "ExpireMinutes": 1440
    }
}
